# Setting URL
server.servlet.context-path=/api
server.port=3000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://prcwebshoping.database.windows.net:1433;database=WebShoping;
spring.datasource.username=dbadmin
spring.datasource.password=abc123@@

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# UPLOAD CONFIG
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

## =============================================
## VIEW RESOLVER
## =============================================
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
